#priority 1000

// AE2
<ore:dustGold>.remove(<appliedenergistics2:material:51>);
<ore:dustIron>.remove(<appliedenergistics2:material:49>);
<ore:dustNetherQuartz>.remove(<appliedenergistics2:material:3>);
<ore:dustQuartz>.remove(<appliedenergistics2:material:3>);
<ore:dustCertusQuartz>.remove(<appliedenergistics2:material:2>);
<ore:dustFluix>.remove(<appliedenergistics2:material:8>);
<ore:dustEnder>.remove(<appliedenergistics2:material:46>);
<ore:dustEnderPearl>.remove(<appliedenergistics2:material:46>);
<ore:gearWood>.remove(<appliedenergistics2:material:40>);
<ore:crystalFluix>.remove(<appliedenergistics2:material:7>);
<ore:crystalPureFluix>.remove(<appliedenergistics2:material:12>);
<ore:itemSilicon>.remove(<appliedenergistics2:material:5>);
<ore:crystalCertusQuartz>.remove(<appliedenergistics2:material>);

// GregTech
<ore:crystalFluix>.addItems([<gregtech:meta_gem:32000>]);
<ore:itemSilicon>.add(<gregtech:meta_plate:99>); // GT silicon plate

//Galacticraft
<ore:ingotCopper>.remove(<galacticraftcore:basic_item:3>);
<ore:ingotTin>.remove(<galacticraftcore:basic_item:4>);
<ore:ingotAluminum>.remove(<galacticraftcore:basic_item:5>);
<ore:ingotDesh>.remove(<galacticraftplanets:item_basic_mars:2>);
<ore:ingotTitanium>.remove(<galacticraftplanets:item_basic_asteroids>);
<ore:ingotLead>.remove(<galacticraftplanets:basic_item_venus:1>);
<ore:ingotMeteoricIron>.remove(<galacticraftcore:item_basic_moon>);

<ore:oreAluminium>.remove(<galacticraftcore:basic_block_core:7>);
<ore:oreAluminum>.remove(<galacticraftcore:basic_block_core:7>);
<ore:oreSilicon>.remove(<galacticraftcore:basic_block_core:8>);
<ore:oreCopper>.remove(<galacticraftcore:basic_block_core:5>);
<ore:oreTin>.remove(<galacticraftcore:basic_block_core:6>);
<ore:blockCopper>.remove(<galacticraftcore:basic_block_core:9>);
<ore:blockTin>.remove(<galacticraftcore:basic_block_core:10>);
<ore:blockAluminium>.remove(<galacticraftcore:basic_block_core:11>);
<ore:blockAluminum>.remove(<galacticraftcore:basic_block_core:11>);
<ore:blockSilicon>.remove(<galacticraftcore:basic_block_core:13>);
<ore:oreCopper>.remove(<galacticraftcore:basic_block_moon>);
<ore:oreTin>.remove(<galacticraftcore:basic_block_moon:1>);
<ore:oreCopper>.remove(<galacticraftplanets:mars>);
<ore:oreTin>.remove(<galacticraftplanets:mars:1>);
<ore:oreDesh>.remove(<galacticraftplanets:mars:2>);
<ore:oreIron>.remove(<galacticraftplanets:mars:3>);
<ore:oreAluminium>.remove(<galacticraftplanets:asteroids_block:3>);
<ore:oreAluminum>.remove(<galacticraftplanets:asteroids_block:3>);
<ore:oreIlmenite>.remove(<galacticraftplanets:asteroids_block:4>);
<ore:oreIron>.remove(<galacticraftplanets:asteroids_block:5>);
<ore:blockTitanium>.remove(<galacticraftplanets:asteroids_block:7>);
<ore:oreCopper>.remove(<galacticraftplanets:venus:7>);
<ore:oreAluminium>.remove(<galacticraftplanets:venus:6>);
<ore:oreAluminum>.remove(<galacticraftplanets:venus:6>);
<ore:oreTin>.remove(<galacticraftplanets:venus:11>);
<ore:oreQuartz>.remove(<galacticraftplanets:venus:9>);
<ore:oreSilicon>.remove(<galacticraftplanets:venus:10>);
<ore:oreLead>.remove(<galacticraftplanets:venus:8>);
<ore:blockLead>.remove(<galacticraftplanets:venus:12>);

<ore:blockMeteoricIron>.add(<galacticraftcore:basic_block_core:12>);