//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.removeShaped(<gregtech:meta_gear:1617>, [[<minecraft:stick>, null, <minecraft:stick>],[null, null, null], [<minecraft:stick>, null, <minecraft:stick>]]);
recipes.removeShaped(<gregtech:meta_gear:1617>, [[null, <minecraft:stick>, null],[<minecraft:stick>, null, <minecraft:stick>], [null, <minecraft:stick>, null]]);
recipes.removeShaped(<gregtech:meta_gear:1617>, [[null, null, null],[<minecraft:stick>, null, <minecraft:stick>], [<minecraft:stick>, null, <minecraft:stick>]]);
recipes.remove(<minecraft:chest> * 4);
//Don't touch me!
//#Add
//File End
