material.fluix=Fluix Crystal
material.thaumium=Thaumium
material.void=Void Metal
material.amber=Amber
material.meteoric_iron=Meteoric Iron
material.desh=Desh
material.draconium=Draconium
material.draconium_awakened=Awakened Draconium
material.ardite=Ardite
material.ichorium=Ichorium
material.redstone_alloy=Redstone Alloy
material.pulsating_iron=Pulsating Iron
material.conductive_iron=Conductive Iron
material.energetic_alloy=Energetic Alloy
material.vibrant_alloy=Vibrant Alloy
material.soularium=Soularium
material.electrical_steel=Electrical Steel
material.dark_steel=Dark Steel
material.end_steel=End Steel
material.manyullyn=Manyullyn
material.crude_steel=Crude Steel
material.crystalline_alloy=Crystalline Alloy
material.melodic_alloy=Melodic Alloy
material.stellar_alloy=Stellar Alloy
material.energetic_silver=Energetic Silver
material.vivid_alloy=Vivid Alloy
material.crystalline_pink_slime=Crystalline Pink Slime