material.fluix=福鲁伊克斯水晶
material.thaumium=神秘
material.void=虚空金属
material.amber=琥珀
material.meteoric_iron=陨铁
material.desh=戴斯
material.draconium=龙
material.draconium_awakened=觉醒龙
material.ardite=阿迪特
material.ichorium=灵宝
material.redstone_alloy=红石合金
material.pulsating_iron=充能铁
material.conductive_iron=导电铁
material.energetic_alloy=充能合金
material.vibrant_alloy=脉冲合金
material.soularium=魂金
material.electrical_steel=磁钢
material.dark_steel=玄钢
material.end_steel=末影钢
material.manyullyn=玛玉灵
material.crude_steel=复合黏土
material.crystalline_alloy=晶化合金
material.melodic_alloy=旋律合金
material.stellar_alloy=恒星合金
material.energetic_silver=充能银
material.vivid_alloy=生动合金
material.crystalline_pink_slime=晶化粉红史莱姆