{
	x: -8.0d,
	y: -18.5d,
	dependencies: [
		"a2be0bbf"
	],
	optional: true,
	tasks: [{
		uid: "ec8bc6c9",
		type: "item",
		items: [{
			item: "gregtech:meta_dust 1 262"
		}],
		count: 72L
	},
	{
		uid: "b6b5c5a7",
		type: "item",
		items: [{
			item: "gregtech:meta_dust 1 2063"
		}],
		count: 144L
	},
	{
		uid: "c5d055db",
		type: "item",
		items: [{
			item: "gregtech:meta_dust 1 1599"
		}],
		count: 36L
	},
	{
		uid: "9d1297eb",
		type: "item",
		items: [{
			item: "gregtech:meta_dust 1 2023"
		}],
		count: 36L
	}]
}
